<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact Me</title>
	<link rel="stylesheet" type="text/css" href="style3.css">
</head>

<div class="inv">
  <header class="inline">
    <div style="height: 100px;"></div>
    <h2 style="margin-top: 2rem;">Contact</h2>
  </header>
</div>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <!-- <li><a href="#">About</a></li> -->
    <li>
      <a href="about.html">
        <div class="dropdown">
          <span>About <i class="dropdown-arrow"></i></span>
          <div class="dropdown-content">
            <p><a href="about.html#Education">Education</a></p>
            <p><a href="about.html#Experience">Experience</a></p>
            <p><a href="about.html#Skills">Skills</a></p>
          </div>
        </div>
      </a>
    </li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

<body>
	<div class="container about" id="background">
		<form action="mailto:oscareglejacobson@gmail.com?subject=Message%20from%20website%20visitor" method="POST" enctype="text/plain" style="margin-right: 3rem; font-weight: 20;">
			<h2 style="font-size: 20px; margin-bottom: 1rem;">Write me an Email (Work in progress)</h2>
			<input type="text" placeholder="Name" id="name" name="name" required>
			<input type="email" placeholder="Email" id="email" name="email" required>
			<input type="subject" placeholder="Subject" id="subject" name="subject" required>
			<textarea id="message" placeholder="Message" name="message" required></textarea>
			<input type="submit" value="Open Email">
		</form>
    <div style="margin-left: 3rem;" id="right" class="top">
      <h2 style="font-size: 20px;">Contact information</h2>
      <p style="float: left; color: white; margin-top: 2rem; margin-right: 1rem;">Phone:</p>
      <p style="color: gray; margin-top: 2rem;">+46 702 44 10 90</p>
      <p style="float: left; color: white; margin-top: 2rem; margin-right: 1rem;">Email:</p>
      <p style="color: gray; margin-top: 2rem;">oscareglejacobson@gmail.com</p>
      <p style="float: left; color: white; margin-top: 2rem; margin-right: 1rem;">Student Email:</p>
      <p style="color: gray; margin-top: 2rem;">oscar.jacobson.9201@student.uu.se</p>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <footer class="bot">
        <h3 style="margin-bottom: 5px; color: white">Connect with me on social media!</h3>
        <a href="https://www.linkedin.com/in/oscar-jacobson-a25541213/?locale=en_US" class="fa fa-linkedin" target="_blank" id="l"></a>
        <a href="#" class="fa fa-twitter" id="l"></a>
        <a href="https://github.com/OscarJacobso" class="fa fa-github" target="_blank" id="l"></a>
      </footer>
    </div>
	</div>
</body>
<div style="height: 200px"></div>

</html>